<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paket Spesial - Noona Dalgona</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .menu-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 5px;
    }

    td {
      vertical-align: middle;
    }
  </style>
</head>

<body>

  <!-- Navigasi -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #ffc0cb !important">
    <div class="container-fluid">
      <a class="navbar-brand" href="beranda.html">
        <img src="1.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" />
        <span style="font-family: 'Brush Script MT', cursive;">Noona Dalgona</span>
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="beranda.html">Beranda</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"> Menu </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="makanan.html">Makanan</a></li>
              <li><a class="dropdown-item" href="minuman.html">Minuman</a></li>
              <li><a class="dropdown-item active" href="paket.html">Paket Kebab Spesial</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="ringkasanUlasan.html">Ringkasan Ulasan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Masuk/Daftar</a>
        </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Konten Paket Spesial -->
  <div class="container my-5">
    <h2 class="text-center mb-4" style="color: #ff6b6b;">üéÅ Paket Kebab Hemat Spesial!</h2>
    <div class="table-responsive">
      <table class="table table-bordered text-center align-middle">
        <thead class="table-danger">
          <tr>
            <th>Nama Paket</th>
            <th>Isi Paket</th>
            <th>Harga Promo</th>
            <th>Rating</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="FOTO MENU/Paket Kebab/kebab cokelat.jpg" alt="Seblak" class="menu-img" /><br />
              Paket Kebablicious Choco Buzz
            </td>
            <td>Kebab Daging Spesial + Dalgona Original Cokelat</td>
            <td>Rp. 34.900</td>
            <td>‚≠ê 4.9</td>
            <td><a href="login.html" class="btn btn-sm btn-outline-danger">Pesan</a></td>
          </tr>

          <tr>
            <td>
              <img src="FOTO MENU/Paket Kebab/kebab cappucino.jpg" alt="Kebab" class="menu-img" /><br />
              Paket Kebablicious Cappa Chill
            </td>
            <td>Kebab Daging Spesial + Dalgona Original Cappucino</td>
            <td>Rp. 34.900</td>
            <td>‚≠ê 4.8</td>
            <td><a href="login.html" class="btn btn-sm btn-outline-danger">Pesan</a></td>
          </tr>

          <tr>
            <td>
              <img src="FOTO MENU/Paket Kebab/kebab red velvet.jpg" alt="Baso Aci" class="menu-img" /><br />
              Paket Kebablicious Velvet Vibe
            </td>
            <td>Kebab Daging Spesial + Dalgona Original Red Velvet</td>
            <td>Rp. 34.500</td>
            <td>‚≠ê 4.7</td>
            <td><a href="login.html" class="btn btn-sm btn-outline-danger">Pesan</a></td>
          </tr>

          <tr>
            <td>
              <img src="FOTO MENU/Paket Kebab/kebab matcha.jpg" alt="Baso Aci" class="menu-img" /><br />
              Paket Kebablicious Matcha Mood
            </td>
            <td>Kebab Daging Spesial + Dalgona Original Matcha</td>
            <td>Rp. 34.500</td>
            <td>‚≠ê 4.9</td>
            <td><a href="login.html" class="btn btn-sm btn-outline-danger">Pesan</a></td>
          </tr>

          <tr>
            <td>
              <img src="FOTO MENU/Paket Kebab/kebab lychee.jpg" alt="Baso Aci" class="menu-img" /><br />
              Paket Kebablicious Lychee Love
            </td>
            <td>Kebab Daging Spesial + Yummy Lychee</td>
            <td>Rp. 29.900</td>
            <td>‚≠ê 4.7</td>
            <td><a href="login.html" class="btn btn-sm btn-outline-danger">Pesan</a></td>
          </tr>

          <tr>
            <td>
              <img src="FOTO MENU/Paket Kebab/kebab manggo.jpg" alt="Baso Aci" class="menu-img" /><br />
              Paket Kebablicious Mango Splash
            </td>
            <td>Kebab Daging Spesial + Yummy Mango</td>
            <td>Rp. 29.900</td>
            <td>‚≠ê 4.9</td>
            <td><a href="login.html" class="btn btn-sm btn-outline-danger">Pesan</a></td>
          </tr>

          <tr>
            <td>
              <img src="FOTO MENU/Paket Kebab/kebab strawberry.jpg" alt="Baso Aci" class="menu-img" /><br />
              Paket Kebablicious Berry Bliss
            </td>
            <td>Kebab Daging Spesial + Yummy Strawberry</td>
            <td>Rp. 29.900</td>
            <td>‚≠ê 4.7</td>
            <td><a href="login.html" class="btn btn-sm btn-outline-danger">Pesan</a></td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-light text-center py-4 mt-5">
    <p class="mb-0 text-muted">&copy; 2025 Noona Dalgona</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
